/*  */

.app-home {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.app-home-inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 100%;
  text-align: center;
}

small{
  color: blue
}

button {
  background: #5851ff;
  color: white;
  margin: 8px;
  border: none;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 20px;
  border-radius: 2px;
  box-shadow: 0 8px 16px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.08);
  outline: 0;
  letter-spacing: .04em;
  transition: all .15s ease;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.1);
  transform: translateY(1px);
}

h1{
  font-size: 3.5em;
  font-family: Fira Code;
}

p{
  font-size: 1.5em;
}

footer{
  border-top: 0.5px solid #cfcfcf;
  position: absolute;
  padding-top: 20px;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}



.logo{
  display: flex;
  align-items: center;
}

.logo img{
  height: 50px;
  margin-left: 20px;
}


.stencil{
  display: flex;
  align-items: center;

}

.stencil img{
  height: 50px;
  margin: 0 10px 0 10px;
}


a {
  text-decoration: none !important;
  color: black;
}

a:visited {
  color: black
}

a:hover{
  color: rgba(0, 0, 167, 0.5);

}


@media only screen and (max-width: 480px){
  footer{
    justify-content: center;
    flex-flow: wrap-reverse
  }
  .stencil{
    flex-direction: row-reverse;
    margin: 0;
    padding: 0;
  }

  .app-home-inner{
    top: calc(50% - 10vh)
  }
  .logo{

    margin: 20px 0 0 0;
    padding: 0;
  }
}
